<!DOCTYPE html>
<html>
  <head>
    <title>Faculty and Research | University Name</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #003366;
        color: #fff;
        padding: 20px;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav ul li {
        display: inline-block;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }

      nav ul li a:hover {
        background-color: #fff;
        color: #003366;
      }

      main {
        padding: 20px;
      }

      section {
        margin-bottom: 20px;
      }

      section h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      ul li {
        margin-bottom: 5px;
      }

      ul li a {
        color: #003366;
        text-decoration: none;
      }

      ul li a:hover {
        text-decoration: underline;
      }

      footer {
        background-color: #ddd;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Faculty and Research</h1>
      <nav>
        <ul>
          <li><a href="#">Faculty Directory</a></li>
          <li><a href="#">Research Areas</a></li>
          <li><a href="#">Research Projects</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Faculty Directory</h2>
        <ul>
          <li><a href="#">Sairam Thimmisetty </a></li>
          <li><a href="#">Sumanth Ryali </a></li>
          <li><a href="#">Pavan Nerella </a></li>
        </ul>
      </section>
      <section>
        <h2>Research Areas</h2>
        <ul>
          <li><a href="#">Artificial Intelligence and Machine Learning</a></li>
          <li>
            <a href="#">Climate Change and Environmental Sustainability</a>
          </li>
          <li><a href="#">Energy and Renewable Technologiese</a></li>
        </ul>
      </section>
      <section>
        <h2>Research Projects</h2>
        <ul>
          <li><a href="#">Project Name</a></li>
          <li><a href="#">Project Name</a></li>
          <li><a href="#">Project Name</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 University Name. All rights reserved.</p>
    </footer>
  </body>
</html>
